version: '3'
services:
  server:
    container_name: goodies-server
    build: '.'
    ports:
      - 8080:80
    volumes:
      - .:/usr/src/app
    command: npm run start:w -- -L
    links:
      - database

  database:
    container_name: goodies-database
    image: mongo
    ports:
      - 27017:27017
