version: '3'

services:
  server:
    container_name: goodies-server
    build: '.'
    ports:
      - 8080:80
    volumes:
      - .:/usr/src/app
    command: npm run start:w -- -L
    links:
      - database

  database:
    container_name: goodies-database
    image: mariadb
    environment:
      MYSQL_DATABASE: ${GOODIES_DB_NAME}
      MYSQL_USER: ${GOODIES_DB_USER}
      MYSQL_PASSWORD: ${GOODIES_DB_PASS}
      MYSQL_RANDOM_ROOT_PASSWORD: 'true'
